# dubbo_with_mycat_mysql8.0.19

./: .gitignore  README.md
dubbo-boot2/: pom.xml
dubbo-boot2/dubbo-boot-consumer/: pom.xml
dubbo-boot2/dubbo-boot-consumer/src/main/java/dubbo/boot/: DubboConsumerApplication.java
dubbo-boot2/dubbo-boot-consumer/src/main/java/dubbo/boot/config/: DubboConsumerConfig.java  SwaggerConfig.java
dubbo-boot2/dubbo-boot-consumer/src/main/java/dubbo/boot/controller/: OrderController.java
dubbo-boot2/dubbo-boot-consumer/src/main/java/dubbo/boot/service/: OrderService.java
dubbo-boot2/dubbo-boot-consumer/src/main/java/dubbo/boot/service/impl/: OrderServiceImpl.java
dubbo-boot2/dubbo-boot-consumer/src/main/resources/: application.properties
dubbo-boot2/dubbo-boot-interface/: pom.xml
dubbo-boot2/dubbo-boot-interface/src/main/java/dubbo/boot/domain/: UserAddress.java
dubbo-boot2/dubbo-boot-interface/src/main/java/dubbo/boot/facade/: UserService.java
dubbo-boot2/dubbo-boot-provider/: pom.xml
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/: DubboProviderApplication.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/cofig/: DubboConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/controller/: ShardingController.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/dao/entity/: User.java  UserAddressEntity.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/dao/mapper/: UserAddressMapper.java  UserMapper.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/dubbo/impl/: UserServiceImpl.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/dynamicdataSource/: DatabaseContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  MybatisConfiguration.java  UseDataSourceAspect.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/dynamicdataSource/annotation/: TargetDataSource.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/dynamicdataSource/common/: Constant.java  DatabaseType.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/impl/: UserServiceImpl.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/service/: ShardingUserService.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/service/impl/: ShardingUserServiceImpl.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/sharding/config/: DatabaseShardingAlgorithm.java  ShardingConfig.java  TableShardingAlgorithm.java
dubbo-boot2/dubbo-boot-provider/src/main/java/dubbo/boot/swagger/: JsonResult.java
dubbo-boot2/dubbo-boot-provider/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  log4j2.xml
dubbo-boot2/dubbo-boot-provider/src/main/resources/mybatis/mapper/: UserAddressMapper.xml  UserMapper.xml
dubbo-boot2/dubbo-boot-provider/src/test/java/dubbo/boot/: ShardingTest.java
exercise-spring-boot-starter/: pom.xml
exercise-spring-boot-starter/src/main/java/com/ccg/: ExerciesAutoConfiguration.java  ExerciseProperties.java  HelloStarter.java  MyStarterApplication.java
exercise-spring-boot-starter/src/main/java/com/ccg/impl/: HelloStarterImpl.java
exercise-spring-boot-starter/src/main/java/exercise/starter/ccg/: ExerciesAutoConfiguration.java  ExerciseProperties.java  HelloStarter.java
exercise-spring-boot-starter/src/main/java/exercise/starter/ccg/impl/: HelloStarterImpl.java
mycat/: mycat_seqence.sql
mycat/conf/: autopartition-long.txt  schema.xml  sequence_db_conf.properties  server.xml
mysql/: user0.sql  user1.sql
