#\u4E5F\u53EF\u4EE5\u4F7F\u7528springboot\u81EA\u52A8\u914D\u7F6E@Configuration&\u4E0E@Bean\u65B9\u5F0F\uFF0C\u4ECE\u800C\u4E0D\u4F7F\u7528\u914D\u7F6E\u6587\u4EF6
dubbo.application.name=dubbo-boot-provider
#server.port=8080

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages=dubbo.boot
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# Dubbo Registry: N/A \u8868\u793A\u76F4\u8FDE
#dubbo.registry.address=zookeeper://192.168.1.115:2181?backup=192.168.1.113:2181,192.168.1.114:2181
#windows\u5355\u673A
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=N/A
dubbo.provider.timeout=10000

#mysql mycat\u914D\u7F6E
### MySQL Connector/J 6.x\u4E4B\u540E   (\u65B0\u7248\u8FDE\u63A5)
# \u8BF4\u660E\uFF1A \u65B0\u7248\u9A71\u52A8url\u9ED8\u8BA4\u5730\u5740\u4E3A127.0.0.1:3306\uFF0C\u6240\u4EE5\u8BBF\u95EE\u672C\u673Amysql\u6570\u636E\u5E93\u5730\u5740\u53EF\u4EE5\u7528 /// \u8868\u793A
#mycat\u8FDE\u63A5mysql8
spring.datasource.url=jdbc:mysql://192.168.1.101:8066/Mycat?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=hostmaster
spring.datasource.password=123456
#mysql8\u8FDE\u63A5
#spring.datasource.url=jdbc:mysql://192.168.1.101:3307/mycat-test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root1234

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis\u6570\u636E\u5E93\u6620\u5C04\u6587\u4EF6\u914D\u7F6E
#mybatis\u6279\u91CF\u522B\u540D\u5B9A\u4E49
mybatis.type-aliases-package=dubbo.boot.dao.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##\u8BBE\u7F6E\u5168\u5C40\u7684\u65E5\u5FD7\u7EA7\u522B\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\uFF0C\u4EE5log4j2.xml\u914D\u7F6E\u7684root \u7684level \u4E3A\u51C6
#logging.level.root=info
#logging.config=classpath:logback-spring.xml

#\u81EA\u5B9A\u4E49springboot-starter\u5C5E\u6027\u914D\u7F6E
exer.star.name=test